# Create your own .env file and use this file as a template with your own variables.
NEXT_PUBLIC_API_BASE_URL_SERVER_SIDE=http://server:4100/api
NEXT_PUBLIC_API_BASE_URL_CLIENT_SIDE=http://localhost:4100/api